Assignment2/Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="WelcomeLabel" Content="Welcome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A3A3" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="26" Margin="76,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="FollowersLabel" Content="Here are your followers:" HorizontalAlignment="Left" Margin="9,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.15,-1.112" Height="29" Width="186" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9B9A9A" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="TweetsLabel" Content="Latest tweets : " HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Width="581" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6F9F6" Offset="0.06"/>
                    <GradientStop Color="#FF00F5C9" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox x:Name="FollowerBox" HorizontalAlignment="Left" Height="300" Margin="10,100,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="FollowerBox_SelectionChanged" BorderBrush="#FF080808"/>
        <ListBox x:Name="Tweets" HorizontalAlignment="Left" Height="255" Margin="205,45,0,0" VerticalAlignment="Top" Width="435" BorderBrush="#FF080808"/>
        <Button x:Name="FetchTweets" Content="See latest Tweets" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Width="130" Height="30" Foreground="#FFFDFBFB" Click="FetchTweets_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF113BC9" Offset="1"/>
                    <GradientStop Color="#FF020A25"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="TweetLabel" Content="Please enter your Tweet below." HorizontalAlignment="Left" Margin="210,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,0" Width="350" Foreground="White" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D0DF5" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="TweetButton" Content="TWEET!" HorizontalAlignment="Left" Margin="565,340,0,0" VerticalAlignment="Top" Width="85" Height="60" Foreground="#FFF9F9F9" Click="TweetButton_Click" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB97B7B" Offset="0"/>
                    <GradientStop Color="#FFEE1313" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="58" Margin="210,340,0,0" TextWrapping="Wrap" Text="Insert tweet here" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="FollowCountLabel" Content="You have this many followers :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="130" FontSize="8" Height="20" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A3939" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="20" Margin="135,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
